.shop__box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(267px, auto);
}

.shop__item {
    &:first-child {
        grid-column: 1 / 2;
        background: url(../upload/shop/1.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(2) {
        grid-column: 2 / 3;
        background: url(../upload/shop/2.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        background: url(../upload/shop/3.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(4) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        background: url(../upload/shop/4.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(5) {
        grid-column: 5 / 7;
        background: url(../upload/shop/5.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background: url(../upload/shop/6.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(7) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        background: url(../upload/shop/7.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(8) {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
        background: url(../upload/shop/8.jpg) center no-repeat;
        background-size: cover;
    }
}

.shop__discover {
    padding: 75px 0;
    background-color: #282f35;
    text-align: center;
}

.shop__button {
    padding: 15px 60px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    font-weight: $bold-weight;
    color: #fff;
    border: 1px solid #94979a;

}
