.work__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);

    @include tablet {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(450px, auto);
    }
}

.work__item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(6) {
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
    }

    &:nth-child(1) {
        grid-column: 1 / 3;
        background: url(../upload/work/1.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(4) {
        grid-column: 2 / 4;
        background: url(../upload/work/4.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(7) {
        background: url(../upload/work/7.jpg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(5) {
        background: url(../upload/work/5.jpg) center no-repeat;
        background-size: cover;
    }

    @include tablet {

        &:nth-child(1) {
            grid-column: 1 / 7;
            background: url(../upload/work/1.jpg) center no-repeat;
            background-size: cover;
        }

        &:nth-child(2) {
            grid-column: 1 / 3;
        }

        &:nth-child(3) {
            grid-column: 3 / 5;
        }

        &:nth-child(6) {
            //grid-row: 5 / 6;
            grid-column: 5 / 7;
        }


        &:nth-child(4) {
            grid-column: 1 / 7;
            grid-row: 3 / 4;
            background: url(../upload/work/4.jpg) center no-repeat;
            background-size: cover;
        }

        &:nth-child(5) {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            background: url(../upload/work/5.jpg) center no-repeat;
            background-size: cover;
        }

        &:nth-child(6) {
            // grid-row: 5 / 6;
            //grid-column: 3 / 5;
        }


        &:nth-child(7) {
            grid-column: 4 / 7;
            grid-row: 4 / 5;
            background: url(../upload/work/7.jpg) center no-repeat;
            background-size: cover;
        }
    }
}

.work__box {
    padding: 60px;
    position: relative;
    flex-grow: 1;

    @include pc {
        padding: 45px;
    }

    &:after {
        position: absolute;
        bottom: -2%;
        left: 48%;
        content: "";
        display: block;
        height: 20px;
        width: 20px;
        background-color: #fff;
        transform: rotate(45deg);
    }
}

.work__icon {
    margin-bottom: 20px;
}

.work__title {
    margin-bottom: 20px;

    @include tablet {
        font-size: 15px;;
    }
}

.work__text {
    text-align: justify;

    &:after {
        content: "";
        display: block;
        margin: 30px auto 0;
        height: 1px;
        width: 75px;
        background-color: $main-color;
    }
}

.work__pic {
    width: 100%;
    height: auto;
}
